schema=NAME_OF_YOU_SCHEMA
host=PUBLIC_IP_OF_YOUR_GCP_SQL_INSTANCE
user=YOUR_SQL_USERNAME
password=YOUR_GCP_SQL_INSTANCE_PASSWORD
port=YOUR_PORT
weather_API_key=YOUR_OPENWEATHERMAP_APIKEY
RapidAPI_key=YOUR_RAPIDAPI_APIKEY
